version: '3.8'

services:
  medicalxai-api:
    image: medicalxai-api:latest
    build:
      context: .
      dockerfile: Dockerfile
    container_name: medicalxai-api
    environment:
      - NODE_ENV=**********
      - PORT=3001
      - URL_DATABASE=************************
      - ACCESS_TOKEN_SECRET=*************
      - REFRESH_TOKEN_SECRET=****************
      - CLOUDINARY_USER_NAME=***************
      - CLOUDINARY_API_KEY=*************
      - CLOUDINARY_API_SECRET=**************
      - MAILTRAP_USERNAME=***************
      - MAILTRAP_PASSWORD=*******************8
    ports:
      - '3001:80'
    restart: always
